<!doctype HTML>
<head lang="en">
       <meta charset=" utf-8">
		<meta name ="descripion"  content =" the wibsit for everything"/>
		<meta http-equiv="refresh" content="10000">
		<title>my ferst websit</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
		<style>
		p{
		margin-left:50px;
		}
		table{
		width:50%;
		margin-left:50px;
		border-collapse: collapse;

		 
		
		}
		
		th{
		text-align:left;
		border-spacing: 0px;
		padding:10px;
		color:#323740;
		background-color:#ffffff;
		}
		
		tr,td{
		borer-top:1px soild black;
		border-top:1px solid #f2f3f4;
		padding:12px;
		}
		td:nth-child(1){
		color: black;
		font-weight:bold;
		}
		
		div{
		background-color:#299be4;
		width:756px;
		height:60px;
		margin-left:50px;
		color: #e2ffff;
		display:flex;
		font-size:10px;
		border-radius:2px;
		
		}
		
		p{
		margin-left:100px;
		border: 20px solid #ffffff;
		border-radius:2px;
		display:inline;
		margin-top:6px;
		margin-left:400px;
		
		
		
		}
		a{
		text-decoration: none;
		background-color:#ffffff;
		font-size:15px;
		color:#556784;
		padding-left:20px;

		}
		.add{
		margin-left:10px;
		border-radius:2px;
		margin-top:6px;
		position:fixed;
		top:12px;
		left:620px;
		color:white;
		background-color:#566787;
		border-radius:50%;
		
	

		
		}
		h1{
		margin-left:10px;
		
		}
		
		#Active{
		color:#28a745;
		font-size:30px;
		
		}
		#Suspended{
		color:#dc3545;
	    font-size:30px;
		
		}
		#Inactive{
		color:#ffc108;
		font-size:30px;
		
		
		}
		#se{
		
		color:#2196f3;
		
		}
		#set{
		
		color:#2196f3;
		
		}
		#sett{
		
		color:#2196f3;
		
		}
		#de{
		
		background-color:#f44336;
		color:#fcfcfc;
		border-radius:50%;
		}
		#del{
		
		background-color:#f44336;
		color:#fcfcfc;
		border-radius:50%;
		}
		#dell{
		background-color:#f44336;
		color:#fcfcfc;
		border-radius:50%;
		
		}
		img{
		border-radius:50%;
		
		}
		.name{
		color:#5c6e97;
		font-size:20px;
		vertical-align: 10px;
		
		
		}
		
		</style>
		
</head>

<body>

<div><h1> User Managemen</h1>

<a class="add" href="#"><span class="material-icons add">
add
</span></a>

<p ><a id="A" href="#">Add New User</a></p>
</div>

<br>
<table>
<thead>
<th>#</th>
<th>Name</th>
<th>Date Created</th>
<th >Role</th>
<th>Status</th>
<th >Action</th>
</thead>

<tr>
      <td> 1</td>
     <td> <img src="bb.png"/> <a class="name" href="#">Jacob</a></td>
     <td>04/10/2013</td>
     <td> Admin</td>
	 <td> <span id="Active">&bull;</span>Active</td>
	  <td> <a href="#"><span id="se" class="material-icons">
settings
</span> <span id="de" class="material-icons">
close
</span></a></td>
     
	
 </tr>
 <tr>
     <td> 2</td>
     <td> <img src="aa.png"/><a class="name" href="#"> Antonio Moreno</a></td>
     <td>11/05/2015</td>
     <td> Publisher</td>
	 <td> <span id="Suspended">&bull;</span> Suspended</td>
	  <td><a href="#"> <span id="set" class="material-icons">
settings
</span> <span id="del" class="material-icons">
close
</span></a></td>

     
	
 </tr>
 <tr>
     <td> 3</td>
     <td> <img src="cc.png"/><a class="name" href="#"> Martin Sommer</a> </td>
     <td>12/08/2017</td>
     <td>  Moderator</td>
	 <td> <span id="Inactive">&bull;</span> Inactive</td>
	  <td><a href="#"> <span id="sett" class="material-icons">
settings
</span> <span id="dell" class="material-icons">
close
</span></a></td>
    
	
 </tr>
 </table>


</body>
</html>