<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	 
	 #A{ background-color:#d4edda ;
     color:#155724 ;
      border: 1px solid #c3e6cb ;
     border-radius: 8px ;
     padding: 10px;
    }
    
#B{ background-color:#f8d7da ;
    color:#721c24 ;
     border: 1px solid #f5c6cb;
    border-radius: 8px ;
    padding: 10px;
   }
   
#C{ background-color:#fff3cd ;
    color:#856404 ;
     border: 1px solid #ffeeba ;
    border-radius: 8px ;
    padding: 10px;
   }
   
#D{ background-color:#d6d8d9 ;
    color:#1b1e21 ;
     border: 1px solid #c6c8ca ;
    border-radius: 8px ;
    padding: 10px;
   }
	</style>
    <title>Document</title>
</head>
<body>
    <p id="A"> sampl succse Alert-check it out</p>
    <p id="B"> sampl succse Alert-check it out</p>
    <p id="C"> sampl succse Alert-check it out</p>
   <p id="D"> sampl succse Alert-check it out</p></var>
   <br><br>

</body>
</html>