<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
		
		 #AA{
    color:#007bff ;
     border: 1px solid #007bff ;
    border-radius: 8px ;
    padding: 10px;
   }
   #BB{ 
    color :#28a745 ;
     border: 1px solid #28a745 ;
    border-radius: 8px ;
    padding: 10px;
   }
   #CC{ 
    color:#28a745 ;
     border: 1px solid #28a745 ;
    border-radius: 8px ;
    padding: 10px;
   }
   #DD{ 
    color:#ffc107   ;
     border: 1px solid #ffc107 ;
    border-radius: 8px ;
    padding: 10px;
   }
   #EE{
    color:#343a40 ;
     border: 1px solid #343a40 ;
    border-radius: 8px ;
    padding: 10px;
   }
   #AA:hover{ background-color:#007bff ;
    color:white ;
     border: 1px solid #007bff ;
    border-radius: 8px ;
    padding: 10px;
   }
   #BB:hover{ background-color:#28a745 ;
    color:white ;
     border: 1px solid #28a745;
    border-radius: 8px ;
    padding: 10px;
   }
   #CC:hover{ background-color:#dc3545;
    color:white ;
     border: 1px solid #dc3545 ;
    border-radius: 8px ;
    padding: 10px;
   }
   #DD:hover{ background-color:#ffc107 ;
    color:white;
     border: 1px solid ##ffc107 ;
    border-radius: 8px ;
    padding: 10px;
   }
   #EE:hover{ background-color:#343a40 ;
    color:white ;
     border: 1px solid #343a40 ;
    border-radius: 8px ;
    padding: 10px;
		
		
		</style>

</head>
<body>
  <br><br>
 <span id="AA">primary </span>
   <span id="BB"> Sucssece</span>
   <span id="CC">Danger </span>
   <span id="DD">Worning </span>
   <span id="EE">Darck </span>
   <br><br>  <br><br>
   
  
</form>

   </div>
</body>
</html>