<!doctype HTML>
<head lang="en">
       <meta charset=" utf-8">
		<meta name ="descripion"  content =" the wibsit for everything"/>
		<meta http-equiv="refresh" content="10000">
		<title>my ferst websit</title>
		<style>

	     #A{
		 background-color:#FCD116;
		 height: 300px;
		 margin-left: 300px;
		 border: 1px solid #FCD116;
		 width:50%;
		 }
		 
		 #B{
		 background-color:#003893;
		 height: 100px;
		 margin-left: 300px;
		 border: 1px solid #003893;
		 width:50%;
		 }
		 
		 #C{
		 background-color:#CE1126;
		 height: 100px;
		 margin-left: 300px;
		 border: 1px solid #CE1126;
		 width:50%;
		 }
		 p{
		
		 text-align: center;
		 margin-left: 300px;
		 width:50%;
		 }
		 h3{
		  text-align: center;
		 margin-left: 300px;
		 width:50%;
		 }
		 hr{
		 width:50%;
		 margin-left: 300px;
		 }
		</style>
		
</head>
<body>
<div id="A"></div>
<div id="B"></div>
<div id="C"></div>
<h3>Colombia</h3>
<hr>
<p><strong>Capitale </strong>: Bogota - <strong>Indépendance </strong>: 7 août 1819 - <strong>Population <strong>: 49084 841 habitants</p>









</body>
</html>