<!doctype HTML>
<head lang="en">
       <meta charset=" utf-8">
		<meta name ="descripion"  content =" the wibsit for everything"/>
		<meta http-equiv="refresh" content="10000">
		<title>my ferst websit</title>
		<style>
		
		#A{
		border: 2px solid #5c94fc;
		background-color: #5c94fc;
		 width: 40%;
		 height: 400px;
		 margin-left: 300px;
		}
		
		#B{
		border: 2px solid #212529;
		background-color: ;
		width:80%;
		height:300px;
		margin: 40px;
	
		
		
		}
		
		#C{
		
	    border: 2px solid #212529;
		margin: 0px;
		background-color: #4976c9;
		width:150px;
		height:80px;
		margin:0px;
		border-collapse: collapse;
		
		
		}
		
		#D{
		
		border: 2px solid black;
		background-color: #375897;
		width: 250px;
		height:70px;
		}
		
		#E{
		border: 2px solid black;
		background-color:#243b64;
		width: 350px;
		height:60PX;
		
		}
		
		#F{
		border: 2px solid black;
		background-color: #121d32;
		width: 485px;
		height:75px;
		
		
		}
		
		
		</style>
		
</head>
<body>
<div id="A">
<div id="B">
<div id="C"></div>
<div id="D"></div>
<div id="E"></div>
<div id="F"></div>
</div>
</div>










</body>
</html>